{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Production": "Data Source=184.168.122.205; Port=3306; User Id=kds_net; Password=Fity660?8; Database=wp_szike"
  }
}
